# social-platform-backend

./: README.md  kafka连通性测试方法.md  pom.xml
common/: pom.xml
common/src/main/java/com/spb/common/config/: AppConfig.java
common/src/main/java/com/spb/common/model/: HotSearchItem.java  ProcessedHotSearch.java
flink-job/: pom.xml
flink-job/src/main/java/com/spb/flink/job/: SentimentAnalyzer.java  WeiboHotSearchJob.java
flink-job/src/main/java/com/spb/flink/pipeline/: SentimentAnalysisPipeline.java
flink-job/src/main/java/com/spb/flink/sink/: SinkFactory.java
flink-job/src/main/java/com/spb/flink/source/: KafkaAdminHelper.java  KafkaMessageViewer.java  KafkaTopicInspector.java
flink-job/src/main/java/com/spb/flink/transform/: TransformationFactory.java
flink-job/src/main/resources/: logback.xml
src/main/java/com/spb/common/config/: KafkaConfig.java
src/main/java/com/spb/common/flink/analysis/: SentimentAnalyzer.java  SentimentResult.java
src/main/java/com/spb/common/flink/dto/: HotSearchItem.java
src/main/java/com/spb/common/flink/job/: WeiboHotSearchJob.java
src/main/java/com/spb/common/flink/pipeline/: SentimentAnalysisPipeline.java
src/main/java/com/spb/common/kafka/: KafkaAdminHelper.java  KafkaMessageViewer.java  KafkaSourceFactory.java  KafkaTopicInspector.java
src/main/java/com/spb/common/model/: HotSearchItem.java
src/main/java/com/spb/common/web/: SocialPlatformApplication.java
src/main/java/com/spb/flink/job/: WeiboHotSearchJob.java
src/main/java/com/spb/flink/sink/: SentimentResult.java
src/main/java/com/spb/flink/source/: KafkaSourceFactory.java  KafkaTopicInspector.java
src/main/java/com/spb/web/: SocialPlatformApplication.java
src/main/java/com/withpy/socialplatformback/config/: KafkaConfig.java
src/main/java/com/withpy/socialplatformback/flink/analysis/: SentimentAnalyzer.java  SentimentResult.java
src/main/java/com/withpy/socialplatformback/flink/dto/: HotSearchItem.java
src/main/java/com/withpy/socialplatformback/flink/job/: WeiboHotSearchJob.java
src/main/java/com/withpy/socialplatformback/flink/pipeline/: SentimentAnalysisPipeline.java
src/main/java/com/withpy/socialplatformback/kafka/: KafkaAdminHelper.java  KafkaMessageViewer.java  KafkaSourceFactory.java  KafkaTopicInspector.java
src/main/java/com/withpy/socialplatformback/web/: SocialPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/spb/common/: SocialPlatformBackApplicationTests.java
src/test/java/com/spb/common/flink/analysis/: SentimentAnalyzerTest.java
src/test/java/com/spb/common/flink/pipeline/: SentimentAnalysisPipelineTest.java
src/test/java/com/withpy/socialplatformback/: SocialPlatformBackApplicationTests.java
src/test/java/com/withpy/socialplatformback/flink/analysis/: SentimentAnalyzerTest.java
src/test/java/com/withpy/socialplatformback/flink/pipeline/: SentimentAnalysisPipelineTest.java
web-app/: pom.xml
web-app/src/main/java/com/spb/web/: SocialPlatformApplication.java
web-app/src/test/java/com/spb/common/: SocialPlatformBackApplicationTests.java
web-app/src/test/java/com/spb/common/flink/analysis/: SentimentAnalyzerTest.java
